# Email Configuration
EMAIL_USE_TLS=True  # Set to True to use TLS
EMAIL_HOST=smtp.gmail.com  # Email service provider
EMAIL_PORT=587  # Port for TLS
EMAIL_HOST_USER=your_email@example.com  # Your email address
EMAIL_HOST_PASSWORD=your_email_password  # Your email password or app-specific password

# PostgreSQL Database Configuration
POSTGRES_DB=your_database_name  # Name of your PostgreSQL database
POSTGRES_USER=your_database_user  # PostgreSQL username
POSTGRES_PASSWORD=your_database_password  # PostgreSQL password

# General Database Configuration
DB_NAME=your_database_name  # Name of your database
DB_HOST=localhost  # Database host (e.g., localhost or IP address)
DB_PASSWORD=your_database_password  # Database password
DB_PORT=5432  # Default PostgreSQL port
DB_USER=your_database_user  # Database username
BASE_URL=http://localhost:11000/
